services:
  - type: web
    name: money-management-backend
    runtime: python
    buildCommand: "cd backend && chmod +x build.sh && ./build.sh"
    startCommand: "cd backend && chmod +x start.sh && ./start.sh"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        value: "postgresql://money_management_user:SYnMa2c43aWTUoO6ZngKr6ZMT4KC1WDL@dpg-d1gj0m7gi27c73bq8nm0-a.oregon-postgres.render.com/money_management_6tre"
      - key: FORCE_MIGRATE
        value: "True"

databases:
  - name: money-management-db
    databaseName: money_management
    user: money_management_user 