services:
  - type: web
    name: money-management-backend
    runtime: python
    buildCommand: "cd backend && pip install -r requirements.txt && python manage.py migrate"
    startCommand: "cd backend && gunicorn my_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DB_ENGINE
        value: "django.db.backends.postgresql"
      - key: DB_NAME
        fromDatabase:
          name: money-management-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: money-management-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: money-management-db
          property: password
      - key: DB_HOST
        fromDatabase:
          name: money-management-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: money-management-db
          property: port
      - key: TRUSTED_ORIGINS
        value: "https://money-management-19q82b9qz-yoshi0319s-projects.vercel.app"

databases:
  - name: money-management-db
    databaseName: money_management
    user: money_management_user 